/* Base Styles */
* {
    border-color: hsl(var(--border));
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: linear-gradient(to bottom right, #020617, #0f172a, #020617);
    color: white;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgba(15, 23, 42, 0.5);
}

::-webkit-scrollbar-thumb {
    background-color: rgba(51, 65, 85, 0.5);
    border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(71, 85, 105, 0.5);
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Text Selection */
::selection {
    background-color: rgba(6, 182, 212, 0.3);
    color: white;
}

/* Glass Morphism Effect */
.glass {
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-hover {
    transition: all 0.3s ease;
}

.glass-hover:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

/* Text Gradient */
.text-gradient {
    background: linear-gradient(to right, #22d3ee, #3b82f6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

/* Float Animation */
.animate-float {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Menu Icon */
.menu-icon {
    position: fixed;
    top: 24px;
    left: 24px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    z-index: 30;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    transition: all 0.2s ease;
}

.menu-icon:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.bar {
    width: 24px;
    height: 2px;
    background-color: white;
    border-radius: 2px;
}

/* Sidebar */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 40;
    top: 0;
    left: 0;
    background-color: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    overflow-x: hidden;
    transition: width 0.3s ease;
    padding-top: 60px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar.open {
    width: 280px;
}

.sidebar a {
    padding: 16px 16px 16px 32px;
    text-decoration: none;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar a:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.05);
    border-left-color: #06b6d4;
}

.close-sidebar {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 32px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-sidebar:hover {
    color: white;
}

/* Search Container */
.search-container {
    position: fixed;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 30;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 12px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: all 0.3s ease;
}

.search-bar:focus-within {
    width: 400px;
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(6, 182, 212, 0.5);
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.search-icon {
    margin-right: 12px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.6);
}

.search-input {
    border: none;
    outline: none;
    background: transparent;
    flex-grow: 1;
    color: white;
    font-size: 14px;
}

.search-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.search-suggestions {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    background-color: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    z-index: 1;
    max-height: 200px;
    overflow-y: auto;
    display: none;
}

.search-suggestions.show {
    display: block;
}

.search-suggestions div {
    padding: 12px 16px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.2s ease;
}

.search-suggestions div:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Auth Button */
.auth-button {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 30;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    color: white;
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.auth-button.login {
    background: linear-gradient(to bottom right, #06b6d4, #3b82f6);
}

.auth-button.login:hover {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
    transform: translateY(-2px);
}

.auth-button.logout {
    background: linear-gradient(to bottom right, #ef4444, #dc2626);
}

.auth-button.logout:hover {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.5);
    transform: translateY(-2px);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 50;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(8px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: linear-gradient(to bottom right, rgba(15, 23, 42, 0.95), rgba(30, 41, 59, 0.95));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 15% auto;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 400px;
    position: relative;
}

.close {
    position: absolute;
    top: 16px;
    right: 24px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover,
.close:focus {
    color: white;
}

/* Form Styles */
form h2 {
    margin-bottom: 24px;
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(6, 182, 212, 0.5);
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

.form-group input::placeholder {
    color: rgba(255, 255, 255, 0.3);
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, #06b6d4, #3b82f6);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
}

button[type="submit"]:hover {
    box-shadow: 0 0 20px rgba(6, 182, 212, 0.5);
    transform: translateY(-2px);
}

.error-message {
    color: #ef4444;
    text-align: center;
    margin-top: 12px;
    font-size: 14px;
    display: none;
}

.error-message.show {
    display: block;
}

p {
    text-align: center;
    margin-top: 16px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

p a {
    color: #06b6d4;
    text-decoration: none;
    transition: color 0.3s ease;
}

p a:hover {
    color: #22d3ee;
    text-decoration: underline;
}

/* News Feed */
.news-feed {
    width: calc(100% - 48px);
    max-width: 800px;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    box-sizing: border-box;
    margin: 96px auto 48px;
}

.news-feed h2 {
    text-align: center;
    margin-bottom: 24px;
    color: white;
    font-size: 28px;
    font-weight: 600;
}

.news-item {
    margin-bottom: 16px;
    padding: 16px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    position: relative;
    transition: all 0.3s ease;
}

.news-item:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.news-item:last-child {
    margin-bottom: 0;
}

.news-item h3 {
    color: white;
    font-size: 18px;
    margin-bottom: 8px;
}

.news-item p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    line-height: 1.6;
    text-align: left;
    margin: 0;
}

.close-news {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.4);
    font-size: 20px;
    transition: color 0.3s ease;
}

.close-news:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-bar {
        width: 250px;
    }
    
    .search-bar:focus-within {
        width: 300px;
    }
    
    .sidebar.open {
        width: 240px;
    }
    
    .news-feed {
        width: calc(100% - 32px);
        padding: 16px;
    }
}
