{% extends 'main.html' %}


{% block content %}
 <!-- Kör alakú gomb -->

{% if request.user.is_authenticated %}
<h1><a href="{% url 'logout' %}" class="btn">Logout</a></h1>
{% else %}

{% endif %}
<!-- Login Modal -->


<!-- Register Modal -->


<!-- Hírek -->
<div class="news-feed">
  <h2>Legutóbbi hírek</h2>
  <div class="news-item"><span class="close-news" onclick="closeNews(this)">&times;</span> Új hír 1</div>
  <div class="news-item"><span class="close-news" onclick="closeNews(this)">&times;</span> Új hír 2</div>
  <div class="news-item"><span class="close-news" onclick="closeNews(this)">&times;</span> Új hír 3</div>
</div>
<script>
  const loginModal = document.getElementById('loginModal');
  const registerModal = document.getElementById('registerModal');
  const openCircleBtn = document.getElementById('openCircleBtn');
  const closeLoginModalBtn = document.getElementById('closeLoginModalBtn');
  const closeRegisterModalBtn = document.getElementById('closeRegisterModalBtn');
  const openRegisterLink = document.getElementById('openRegisterLink');
  const loginForm = document.getElementById('loginForm');
  const registerForm = document.getElementById('registerForm');
  const errorMessage = document.getElementById('errorMessage');

  openCircleBtn.addEventListener('click', () => loginModal.style.display = 'block');
  closeLoginModalBtn.addEventListener('click', () => loginModal.style.display = 'none');
  closeRegisterModalBtn.addEventListener('click', () => registerModal.style.display = 'none');
  window.addEventListener('click', e => {
    if (e.target === loginModal) loginModal.style.display = 'none';
    if (e.target === registerModal) registerModal.style.display = 'none';
  });
  openRegisterLink.addEventListener('click', e => {
    e.preventDefault();
    loginModal.style.display = 'none';
    registerModal.style.display = 'block';
  });

  loginForm.addEventListener('submit', e => {
    e.preventDefault();
    alert('Sikeres bejelentkezés!');
    loginModal.style.display = 'none';
  });
  registerForm.addEventListener('submit', e => {
    e.preventDefault();
    alert('Sikeres regisztráció!');
    registerModal.style.display = 'none';
  });

  function closeNews(el) { el.parentElement.style.display = 'none'; }
</script>
{% endblock content %}
