{% extends 'main.html' %}

{% block content %}

{% if page == 'loginxd' %}

<div class="login-box">
        <h2>Login</h2>

        {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            {{ form.email.label_tag }}
            {{ form.email }}
            {{ form.password.label_tag }}
            {{ form.password }}

            <button type="submit">Login</button>
        </form>

       <p>Még nincs regisztrálva? Regisztráljon! <a href="{% url 'register' %}">Regisztráció</a></p>
    </div>

{% else %}

<div class="regisrter-box">
    <h2>Register</h2>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
    
    {% endif %}

    <form method="post">
        {% csrf_token %}
        {{ form.email.label_tag }}
        {{ form.email }}

        {{ form.password1.label_tag }}
        {{ form.password1 }}

        {{ form.password2.label_tag }}
        {{ form.password2 }}

        <button type="submit">Register</button>
    </form>

    <p>Already have an account? <a href="{% url 'email_login' %}">Login</a></p>
</div>

{% endif %}

{% endblock content %}