<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>betegszallito</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'styles/ujcss.css' %}">
    <script src="{% static 'app.js' %}"></script>
</head>

<body>
    {% include 'navbar.html' %}

    {% block content %}
    



    {% endblock %}

</body>
</html>