  <!-- Hamburger -->
  <div id="menuIcon" class="menu-icon">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>

  <!-- Sidebar -->
  <div id="sidebar" class="sidebar">
    <a href="#" class="close-sidebar" id="closeSidebarBtn">&times;</a>
    <a href="/" >Főoldal</a>
    <a href="/profil" >Profil</a>
    <a href="/rendeles" >Fuvar rendelés</a>
    <a href="#">Kilépés</a>
  </div>

  <!-- Kereső -->
  <div class="search-container">
    <div class="search-bar">
      <span class="search-icon">🔍</span>
      <input type="text" placeholder="Keresés..." class="search-input" id="searchInput">
    </div>
    <div class="search-suggestions" id="searchSuggestions"></div>
  </div>

  <!-- Tartalom -->
  <div id="content"></div>