{% load widget_tweaks %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication - Login & Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            overflow-x: hidden;
        }

        .gradient-bg {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
        }

        .glass-card {
            backdrop-filter: blur(16px);
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .ambient-orb-1 {
            position: absolute;
            top: 25%;
            left: -25%;
            width: 384px;
            height: 384px;
            background: rgba(6, 182, 212, 0.1);
            border-radius: 50%;
            filter: blur(80px);
            animation: float1 20s ease-in-out infinite;
        }

        .ambient-orb-2 {
            position: absolute;
            bottom: 25%;
            right: -25%;
            width: 384px;
            height: 384px;
            background: rgba(244, 63, 94, 0.1);
            border-radius: 50%;
            filter: blur(80px);
            animation: float2 25s ease-in-out infinite;
        }

        @keyframes float1 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(100px, 50px) scale(1.2); }
        }

        @keyframes float2 {
            0%, 100% { transform: translate(0, 0) scale(1); }
            50% { transform: translate(-100px, -50px) scale(1.3); }
        }

        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .slide-in-left {
            animation: slideInLeft 0.3s ease-out;
        }

        .slide-in-right {
            animation: slideInRight 0.3s ease-out;
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .hidden {
            display: none;
        }

        .input-field {
            transition: all 0.2s ease;
        }

        .input-field:focus {
            outline: none;
            border-color: rgba(6, 182, 212, 0.5);
            box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
        }

        .input-field.register-mode:focus {
            border-color: rgba(244, 63, 94, 0.5);
            box-shadow: 0 0 0 3px rgba(244, 63, 94, 0.1);
        }

        .btn-primary {
            transition: all 0.3s ease;
        }

        .btn-primary:hover:not(:disabled) {
            transform: scale(1.02);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
        }

        .btn-primary:active:not(:disabled) {
            transform: scale(0.98);
        }

        .password-strength-bar {
            height: 6px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            color: #e2e8f0;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            animation: slideInFromRight 0.3s ease-out;
            z-index: 1000;
        }

        @keyframes slideInFromRight {
            from {
                opacity: 0;
                transform: translateX(100px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .spinner {
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
  <div class="gradient-bg min-h-screen flex items-center justify-center p-4 relative overflow-hidden">
    <div class="ambient-orb-1"></div>
    <div class="ambient-orb-2"></div>

    <div class="w-full max-w-md relative z-10 fade-in">
      <div class="glass-card rounded-3xl shadow-2xl overflow-hidden">

        <!-- Header -->
        <div class="p-8 pb-6">
          <div class="flex items-center justify-center mb-6">
            <svg class="w-8 h-8 text-cyan-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
            </svg>
            <h1 class="text-3xl font-bold bg-gradient-to-r from-cyan-400 to-rose-400 bg-clip-text text-transparent">
              Welcome
            </h1>
          </div>
        </div>

        <!-- Django conditional: login or register -->
        {% if page == 'loginxd' %}
        <!-- LOGIN FORM -->
        <div class="px-8 pb-8">
          {% if messages %}
          <div class="messages mb-4 text-center">
            {% for message in messages %}
            <p class="text-rose-400 text-sm">{{ message }}</p>
            {% endfor %}
          </div>
          {% endif %}

          <form method="post" class="space-y-5">
            {% csrf_token %}

            <input type="hidden" name="page" value="loginxd">
            
            <!-- Email -->
            <div class="space-y-2">
              {{ form.email.label_tag }}
              <div class="relative">
                <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" fill="none"
                  stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
                {{ form.email|add_class:"input-field w-full pl-12 pr-4 py-3.5 rounded-xl text-slate-100 placeholder:text-slate-500 border bg-white/5 border-white/10" }}
              </div>
            </div>

            <!-- Password -->
            <div class="space-y-2">
              {{ form.password.label_tag }}
              <div class="relative">
                <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" fill="none"
                  stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
                {{ form.password|add_class:"input-field w-full pl-12 pr-4 py-3.5 rounded-xl text-slate-100 placeholder:text-slate-500 border bg-white/5 border-white/10" }}
              </div>
            </div>

            <!-- Submit -->
            <button type="submit"
              class="btn-primary w-full py-3.5 px-6 rounded-xl font-semibold bg-gradient-to-r from-cyan-500 to-cyan-600 text-white shadow-lg flex items-center justify-center gap-2"
              style="box-shadow: 0 10px 25px -5px rgba(6,182,212,0.3);">
              <span>Sign In</span>
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M14 5l7 7m0 0l-7 7m7-7H3" />
              </svg>
            </button>
          </form>

          <p class="text-center text-sm text-slate-400 mt-6">
            Még nincs regisztrálva?
            <a href="{% url 'registerlogin' %}?page=register" class="text-cyan-400 hover:text-cyan-300">Regisztráció</a>
          </p>
        </div>

        {% else %}
        <!-- REGISTER FORM -->
        <div class="px-8 pb-8">
          {% if messages %}
          <div class="messages mb-4 text-center">
            {% for message in messages %}
            <p class="text-rose-400 text-sm">{{ message }}</p>
            {% endfor %}
          </div>
          {% endif %}

          <form method="post" class="space-y-5">
            {% csrf_token %}

            <!-- Email -->
            <div class="space-y-2">
              {{ form.email.label_tag }}
              <div class="relative">
                <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" fill="none"
                  stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
                {{ form.email|add_class:"input-field w-full pl-12 pr-4 py-3.5 rounded-xl text-slate-100 placeholder:text-slate-500 border bg-white/5 border-white/10" }}
              </div>
            </div>

            <!-- Password1 -->
            <div class="space-y-2">
              {{ form.password1.label_tag }}
              <div class="relative">
                <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" fill="none"
                  stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
                {{ form.password1|add_class:"input-field w-full pl-12 pr-4 py-3.5 rounded-xl text-slate-100 placeholder:text-slate-500 border bg-white/5 border-white/10" }}
              </div>
            </div>

            <!-- Password2 -->
            <div class="space-y-2">
              {{ form.password2.label_tag }}
              <div class="relative">
                <svg class="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-slate-400" fill="none"
                  stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
                {{ form.password2|add_class:"input-field w-full pl-12 pr-4 py-3.5 rounded-xl text-slate-100 placeholder:text-slate-500 border bg-white/5 border-white/10" }}
              </div>
            </div>

            <!-- Submit -->
            <button type="submit"
              class="btn-primary w-full py-3.5 px-6 rounded-xl font-semibold bg-gradient-to-r from-rose-500 to-rose-600 text-white shadow-lg flex items-center justify-center gap-2"
              style="box-shadow: 0 10px 25px -5px rgba(244,63,94,0.3);">
              <span>Create Account</span>
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M14 5l7 7m0 0l-7 7m7-7H3" />
              </svg>
            </button>
          </form>

          <p class="text-center text-sm text-slate-400 mt-6">
            Already have an account?
            <a href="{% url 'registerlogin' %}?page=loginxd" class="text-cyan-400 hover:text-cyan-300">Login</a>
          </p>
        </div>
        {% endif %}
      </div>

      <p class="text-center mt-6 text-slate-400 text-sm">
        Secure authentication powered by modern encryption
      </p>
    </div>
  </div>
</body>
      <script>
let currentMode = 'loginxd';

function switchMode(mode) {
    currentMode = mode;
    const loginForm = document.getElementById('loginForm');
    const registerForm = document.getElementById('registerForm');
    const loginBtn = document.getElementById('loginBtn');
    const registerBtn = document.getElementById('registerBtn');

    if (mode === 'loginxd') {
        loginForm.classList.remove('hidden');
        loginForm.classList.add('slide-in-left');
        registerForm.classList.add('hidden');

        loginBtn.className = 'flex-1 flex items-center justify-center gap-2 py-3 px-4 rounded-xl font-medium transition-all duration-300 bg-gradient-to-r from-cyan-500/20 to-cyan-600/20 text-cyan-300 shadow-lg';
        registerBtn.className = 'flex-1 flex items-center justify-center gap-2 py-3 px-4 rounded-xl font-medium transition-all duration-300 text-slate-400 hover:text-slate-300';
    } else {
        registerForm.classList.remove('hidden');
        registerForm.classList.add('slide-in-right');
        loginForm.classList.add('hidden');

        registerBtn.className = 'flex-1 flex items-center justify-center gap-2 py-3 px-4 rounded-xl font-medium transition-all duration-300 bg-gradient-to-r from-rose-500/20 to-rose-600/20 text-rose-300 shadow-lg';
        loginBtn.className = 'flex-1 flex items-center justify-center gap-2 py-3 px-4 rounded-xl font-medium transition-all duration-300 text-slate-400 hover:text-slate-300';
    }
}

function showToast(title, message, type = 'success') {
    const toast = document.createElement('div');
    toast.className = 'toast fixed bottom-6 right-6 bg-slate-800 text-white px-4 py-3 rounded-lg shadow-lg transition-all duration-300 flex items-start gap-3';
    toast.style.opacity = '1';

    const icon = type === 'success'
        ? `<svg class="w-5 h-5 text-emerald-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 1 1-18 0 9 9 0 0 1 18 0z" />
           </svg>`
        : `<svg class="w-5 h-5 text-rose-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M12 8v4m0 4h.01M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0z" />
           </svg>`;

    toast.innerHTML = `
        <div class="flex-shrink-0">${icon}</div>
        <div>
            <div class="font-semibold">${title}</div>
            <div class="text-sm text-slate-400 mt-1">${message}</div>
        </div>
    `;

    document.body.appendChild(toast);

    setTimeout(() => {
        toast.style.opacity = '0';
        toast.style.transform = 'translateX(100px)';
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

function handleLogin(event) {
    event.preventDefault();
    const email = document.getElementById('login-email').value;
    const submitBtn = event.target.querySelector('button[type="submit"]');

    submitBtn.disabled = true;
    submitBtn.innerHTML = `<div class="spinner"></div><span>Signing in...</span>`;

    setTimeout(() => {
        submitBtn.disabled = false;
        submitBtn.innerHTML = `<span>Sign In</span>
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M14 5l7 7m0 0l-7 7m7-7H3"/>
            </svg>`;
        showToast('Welcome back!', `Logged in as ${email}`, 'success');
    }, 1500);
}

function handleRegister(event) {
    event.preventDefault();
    const name = document.getElementById('register-name').value;
    const password = document.getElementById('register-password').value;
    const confirmPassword = document.getElementById('confirm-password').value;

    if (password !== confirmPassword) {
        showToast('Error', 'Passwords do not match', 'error');
        return;
    }

    const submitBtn = event.target.querySelector('button[type="submit"]');
    submitBtn.disabled = true;
    submitBtn.innerHTML = `<div class="spinner"></div><span>Creating account...</span>`;

    setTimeout(() => {
        submitBtn.disabled = false;
        submitBtn.innerHTML = `<span>Create Account</span>
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M14 5l7 7m0 0l-7 7m7-7H3"/>
            </svg>`;
        showToast('Account created successfully!', `Welcome aboard, ${name}!`, 'success');
    }, 2000);
}

function checkPasswordStrength() {
    const password = document.getElementById('register-password').value;
    const strengthContainer = document.getElementById('passwordStrength');

    if (!password) {
        strengthContainer.classList.add('hidden');
        return;
    }

    strengthContainer.classList.remove('hidden');

    const hasLength = password.length >= 8;
    const hasUpper = /[A-Z]/.test(password);
    const hasLower = /[a-z]/.test(password);
    const hasNumber = /[0-9]/.test(password);

    const checks = [hasLength, hasUpper, hasLower, hasNumber];
    const strength = checks.filter(Boolean).length;

    for (let i = 1; i <= 5; i++) {
        const bar = document.getElementById(`strength${i}`);
        if (i <= strength) {
            if (strength <= 2) bar.style.background = '#ef4444';
            else if (strength === 3) bar.style.background = '#f59e0b';
            else bar.style.background = '#10b981';
        } else {
            bar.style.background = 'rgba(255, 255, 255, 0.1)';
        }
    }

    document.getElementById('check-length').style.color = hasLength ? '#34d399' : '#64748b';
    document.getElementById('check-upper').style.color = hasUpper ? '#34d399' : '#64748b';
    document.getElementById('check-lower').style.color = hasLower ? '#34d399' : '#64748b';
    document.getElementById('check-number').style.color = hasNumber ? '#34d399' : '#64748b';
}
</script>
</body>
</html>

    

        
</body>
</html>

{% endblock content %}

