<!-- Kör alakú gomb -->
<div id="openCircleBtn" class="circle-button">
  <img src="path/to/your/image.jpg" alt="Profil" class="circle-image">
</div>

<!-- Login Modal -->
<div id="loginModal" class="modal">
  <div class="modal-content">
    <span class="close" id="closeLoginModalBtn">&times;</span>
    <form id="loginForm">
      <h2>Bejelentkezés</h2>
      <div class="form-group">
        <label for="username">Felhasználónév</label>
        <input type="text" id="username" name="Username" required>
      </div>
      <div class="form-group">
        <label for="password">Jelszó</label>
        <input type="password" id="password" name="Password" required>
      </div>
      <button type="submit">Bejelentkezés</button>
      <div id="errorMessage" class="error-message"></div>
      <p>Nincs még fiókod? <a href="#" id="openRegisterLink">Regisztrálj itt!</a></p>
    </form>
  </div>
</div>

<!-- Register Modal -->
<div id="registerModal" class="modal">
  <div class="modal-content">
    <span class="close" id="closeRegisterModalBtn">&times;</span>
    <form id="registerForm">
      <h2>Regisztráció</h2>
      <div class="form-group">
        <label for="regUsername">Felhasználónév</label>
        <input type="text" id="regUsername" name="regUsername" required>
      </div>
      <div class="form-group">
        <label for="regPassword">Jelszó</label>
        <input type="password" id="regPassword" name="regPassword" required>
      </div>
      <div class="form-group">
        <label for="regEmail">Email</label>
        <input type="email" id="regEmail" name="regEmail" required>
      </div>
      <button type="submit">Regisztráció</button>
    </form>
  </div>
</div>

<!-- Hírek -->
<div class="news-feed">
  <h2>Legutóbbi hírek</h2>
  <div class="news-item"><span class="close-news" onclick="closeNews(this)">&times;</span> Új hír 1</div>
  <div class="news-item"><span class="close-news" onclick="closeNews(this)">&times;</span> Új hír 2</div>
  <div class="news-item"><span class="close-news" onclick="closeNews(this)">&times;</span> Új hír 3</div>
</div>

<script>
  const loginModal = document.getElementById('loginModal');
  const registerModal = document.getElementById('registerModal');
  const openCircleBtn = document.getElementById('openCircleBtn');
  const closeLoginModalBtn = document.getElementById('closeLoginModalBtn');
  const closeRegisterModalBtn = document.getElementById('closeRegisterModalBtn');
  const openRegisterLink = document.getElementById('openRegisterLink');
  const loginForm = document.getElementById('loginForm');
  const registerForm = document.getElementById('registerForm');
  const errorMessage = document.getElementById('errorMessage');

  openCircleBtn.addEventListener('click', () => loginModal.style.display = 'block');
  closeLoginModalBtn.addEventListener('click', () => loginModal.style.display = 'none');
  closeRegisterModalBtn.addEventListener('click', () => registerModal.style.display = 'none');
  window.addEventListener('click', e => {
    if (e.target === loginModal) loginModal.style.display = 'none';
    if (e.target === registerModal) registerModal.style.display = 'none';
  });
  openRegisterLink.addEventListener('click', e => {
    e.preventDefault();
    loginModal.style.display = 'none';
    registerModal.style.display = 'block';
  });

  loginForm.addEventListener('submit', e => {
    e.preventDefault();
    alert('Sikeres bejelentkezés!');
    loginModal.style.display = 'none';
  });
  registerForm.addEventListener('submit', e => {
    e.preventDefault();
    alert('Sikeres regisztráció!');
    registerModal.style.display = 'none';
  });

  function closeNews(el) { el.parentElement.style.display = 'none'; }
</script>